<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    table.measurement-table{
    color:#4D80F2; border-spacing:0px;
    border-collapse: separate;
    }
    table.measurement-table td{padding:1em .75em; border-bottom:1px solid #C8C7CC; cell-spacing:0;
    cell-padding:0; font-size:1.0em; line-height:100%;}
    table.measurement-table td.last{border-bottom:0;}
    table.measurement-table td h3{margin:0; font-size:1.1em;}
    table.measurement-table td p{margin:0 0 10px 0 font-size:.9em;text-align:left;}
    table.measurement-table td h3, table.measurement-table td p{color:#000; line-height:140%; }
    .text-right{text-align:right;}
    .text-left{text-align:left;}
</style>
<body>
<table class="measurement-table">
    <body>
    <tr>
        <td colspan="2"
            style="text-align: center; padding-left: 0; padding-right: 0;padding-bottom:0;"><img
                src=imagelogo
                width="0" height="0"
                alt="logo"/></td>
    </tr>
    <tr>
        <td colspan="2" style="color: rgb(0, 0, 0);">date</td>
    </tr>
    <tr>
        <td class="text-left" colspan="2" style="color: rgb(0, 0, 0);">Measurement Time: time</td>
    </tr>
    <tr>
        <td>Frequency</td>
        <td class="text-right">Sound Pressure Level</td>
    </tr>
    <tr>
        <td>32 Hz</td>
        <td class="text-right">freq_0</td>
    </tr>
    <tr>
        <td>63 Hz</td>
        <td class="text-right">freq_1</td>
    </tr>
    <tr>
        <td>125 Hz</td>
        <td class="text-right">freq_2</td>
    </tr>
    <tr>
        <td>250 Hz</td>
        <td class="text-right">freq_3</td>
    </tr>
    <tr>
        <td>500 Hz</td>
        <td class="text-right">freq_4</td>
    </tr>
    <tr>
        <td>1 KHz</td>
        <td class="text-right">freq_5</td>
    </tr>
    <tr>
        <td>2 KHz</td>
        <td class="text-right">freq_6</td>
    </tr>
    <tr>
        <td>4 KHz</td>
        <td class="text-right">freq_7</td>
    </tr>
    <tr>
        <td>8 KHz</td>
        <td class="text-right">freq_8</td>
    </tr>
    <tr>
        <td>16 KHz</td>
        <td class="text-right">freq_9</td>
    </tr>
    <tr>
        <td>
            <h3>Mean Level</h3>
        </td>
        <td>
            <h3 class="text-right">meanLevelTotal</h3>
        </td>
    </tr>
    <tr class="last">
        <td colspan="2" style="border-bottom:none;">
            <p>We hope that our service was of use to you. Please do not hesitate to contact us if
                you need any more information, more precise measurements or a personal
                consultation.</p>

            <p>We are looking forward to support you and your project ideas.</p>

            <p style="margin-bottom: 0px;">
                RHEWUM GmbH <br>
                Rosentalstr. 24 <br>
                42899 Remscheid <br>
                Germany</p>

            <p style="margin-top:5px;">
                Mail: <a href="mailto:info@rhewum.com">info@rhewum.com</a> <br>
                Web: <a href="http://www.rhewum.com/" title="http://www.rhewum.com/"
                        target="_blank">www.rhewum.com</a>
            </p>
        </td>
    </tr>
    </body>
</table>
</body>
</html>