# RhewumApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/rhewum/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rhewumapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_raw_data_25hz.csv  info.html  result_html.html  vibsonic.html
app/src/main/java/com/rhewum/: DrawerBaseActivity.java  ViewDetailListActivity.java
app/src/main/java/com/rhewum/Activity/: BadgeDrawerArrowDrawable.java  BadgeDrawerToggle.java  BadgeIntentService.java  CapacityCheckerActivity.java  DashBoardActivity.java  InfoActivity.java  MeshConverterActivity.java  MeshInfoActivity.java  MyFirebaseMessagingService.java  NewsActivity.java  NotificationService.java  SplashActivity.java  VibCheckerAccelerometer2Activity.java  VibCheckerAccelerometer3Activity.java  VibCheckerMainActivity.java  VibFlashActivity.java  VibFlashInfoActivity.java  VibSonicActivity.java  VibSonicArchiveActivity.java  VibSonicArchiveListActivity.java  WebsiteActivity.java
app/src/main/java/com/rhewum/Activity/Adapter/: HomeDashBoardAdapter.java  SliderAdapter.java  VibCheckerAdapter.java  VibSonicArchiveListAdapter.java
app/src/main/java/com/rhewum/Activity/Fragments/: PsdFragment.java  SummeryFragment.java
app/src/main/java/com/rhewum/Activity/MeshConveterData/: Constants.java  Device.java  InputFilterMinMax.java  MeshConverterUtils.java  PDFUtility.java  ResponsiveAndroidBars.java  Utils.java
app/src/main/java/com/rhewum/Activity/Pojo/: MainJsonNews.java  Notifications.java  SubArrayNews.java
app/src/main/java/com/rhewum/Activity/VibcheckerGraph/: FFTProcessor.java  PlotView.java  PlotViewMaxValues.java
app/src/main/java/com/rhewum/Activity/data/: BarEntryWithShelf.java  ItemData.java
app/src/main/java/com/rhewum/Activity/database/: MeasurementDao.java  PsdSummaryDao.java  RhewumDbHelper.java  VibCheckerSummaryDao.java
app/src/main/java/com/rhewum/Activity/dsp/: AudioMeasurement.java  AudioProcessing.java  AudioProcessingListener.java  FFTUtil.java  RightAudioProcessing.java  SignalHelper.java
app/src/main/java/com/rhewum/Activity/fft/: Complex.java  FFT.java  FFTHelper.java
app/src/main/java/com/rhewum/Activity/interfaces/: DeleteDialog.java  JsInterface.java  (+1 more)
app/src/main/java/com/rhewum/Apis/: ApiServices.java  RetrofitInstance.java
app/src/main/java/com/rhewum/Utils/: DeviceUtils.java
app/src/main/java/com/rhewumapp/: DrawerBaseActivity.java  MyApp.java  ViewDetailListActivity.java
app/src/main/java/com/rhewumapp/Activity/: BadgeDrawerArrowDrawable.java  BadgeDrawerToggle.java  BadgeIntentService.java  CapacityCheckerActivity.java  CapacityCheckerInfoActivity.java  DashBoardActivity.java  InfoActivity.java  MeshConverterActivity.java  MeshInfoActivity.java  NewsActivity.java  NotificationService.java  SplashActivity.java  TestActivity.java  VibCheckerAccelerometer2Activity.java  VibCheckerActivity.java  VibCheckerMainActivity.java  VibChecker_ListActivity.java  VibChekerArchiveActivity.java  VibFlashActivity.java  VibFlashInfoActivity.java  VibSonicActivity.java  VibSonicArchiveActivity.java  VibSonicArchiveListActivity.java  VibSonicInfoActivity.java  WebsiteActivity.java
app/src/main/java/com/rhewumapp/Apis/: ApiServices.java  RetrofitInstance.java
app/src/main/java/com/rhewumapp/Thread/: CalculateMeanAccelerationTask.java
app/src/main/java/com/rhewumapp/Utils/: CSVReaderUtils.java  CSVUtils.java  DeviceUtils.java  Material.java  MaterialList.java
app/src/main/res/anim/: animatecar.xml  marquee.xml  shake.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: arrow_drop_down.xml  back_ground_bt.xml  baseline_arrow_back_24.xml  baseline_arrow_back_24_s.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_forward_24.xml  baseline_arrow_forward_24_s.xml  baseline_cancel_24.xml  baseline_density_medium_24.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_turn_right_24.xml  bt_comm.xml  circle_red.xml  click_effect.xml  oval_blue.xml  rect_bottom_round.xml  rectangle.xml  rectangle_button.xml  red_dot.xml  round_box_blue.xml  round_box_blue_border.xml  round_box_blue_no_border.xml  round_box_grey.xml  round_box_white.xml  round_button.xml  rounded_black_button.xml  shapes.xml  spinner_background.xml  spinner_backgrounds.xml  vibchecker_bottom.xml  vibchecker_draw.xml  vibsonic_draw.xml  x.xml  y.xml  z.xml
app/src/main/res/layout/: activity_capacity_checker.xml  activity_capacity_checker_info.xml  activity_dash_board.xml  activity_drawer_base.xml  activity_flashes.xml  activity_info.xml  activity_mesh.xml  activity_mesh_converter.xml  activity_mesh_info.xml  activity_mesh_info2.xml  activity_news.xml  activity_splash.xml  activity_test.xml  activity_test_vib_sonic_archive.xml  activity_three_dactivity.xml  activity_vib_checker.xml  activity_vib_checker_accelerometer.xml  activity_vib_checker_accelerometer2.xml  activity_vib_checker_accelerometer3.xml  activity_vib_checker_list.xml  activity_vib_checker_main.xml  activity_vib_cheker_archive.xml  activity_vib_flash.xml  activity_vib_flash_info.xml  activity_vib_flashes.xml  activity_vib_sonic.xml  activity_vib_sonic_archive.xml  activity_vib_sonic_archive_list.xml  activity_vib_sonic_info.xml  activity_vibs_flashs.xml  activity_view_detail_list.xml  activity_website.xml  capacity_info_item.xml  capacitychecker_test.xml  content_layout.xml  custom_toolbar.xml  detailnews_adapter.xml  dialog_image.xml  drawer_icon_with_badge.xml  fragment_psd.xml  (+22 more)
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rhewum/: ExampleUnitTest.java
app/src/test/java/com/rhewumapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
