<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_vib_sonic_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black0"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/activity_vib_sonic_header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_layout"
        android:background="@color/gray">

        <RelativeLayout
            android:id="@+id/activity_vib_sonic_back_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/activity_vib_sonic_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/todo"
                android:layout_marginStart="8dp"
                app:srcCompat="@drawable/baseline_arrow_back_24" />

            <TextView
                android:id="@+id/activity_vib_sonic_back_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/handle_go"
                android:textSize="@dimen/text_size_15"
                android:layout_toEndOf="@+id/activity_vib_sonic_back_iv"
                android:text="@string/back"
                android:layout_marginStart="8dp"
                android:textColor="@color/header_backgrounds"
                 />
        </RelativeLayout>

        <TextView
            android:id="@+id/activity_vib_sonic_header_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/handle_go"
            android:text="@string/vib_sonic"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15" />

        <RelativeLayout
            android:id="@+id/activity_vib_sonic_archive_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/activity_vib_sonic_archive_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/activity_vib_sonic_archive_tv"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/activity_vib_sonic_archive_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/handle_go"
                android:text="@string/archive"
                android:textColor="@color/header_backgrounds"
                android:textSize="@dimen/text_size_15" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/activity_vib_sonic_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/graphLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/activity_vib_sonic_dba_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="@dimen/layout_margin_5"
                    android:text="dB(A)"
                    android:textColor="@color/header_backgrounds"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_12" />
                <TextView
                    android:id="@+id/activity_vib_sonic_dba_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="@dimen/layout_margin_5"
                    android:text="10"
                    android:layout_toEndOf="@id/activity_vib_sonic_dba_tv"
                    android:textColor="@color/black0"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/activity_vib_sonic_dba_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="@dimen/layout_margin_5"
                    android:text="27"
                    android:layout_toEndOf="@id/activity_vib_sonic_dba_tv1"
                    android:textColor="@color/black0"
                    android:textSize="@dimen/text_size_12" />
                <TextView
                    android:id="@+id/activity_vib_sonic_dba_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="@dimen/layout_margin_5"
                    android:text="35"
                    android:layout_toEndOf="@id/activity_vib_sonic_dba_tv2"
                    android:textColor="@color/black0"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/activity_vib_sonic_dba_tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="@dimen/layout_margin_5"
                    android:text="37"
                    android:layout_toEndOf="@id/activity_vib_sonic_dba_tv3"
                    android:textColor="@color/black0"
                    android:textSize="@dimen/text_size_12" />
                <TextView
                    android:id="@+id/activity_vib_sonic_dba_tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="@dimen/layout_margin_5"
                    android:text="34"
                    android:layout_toEndOf="@id/activity_vib_sonic_dba_tv4"
                    android:textColor="@color/black0"
                    android:textSize="@dimen/text_size_12" />
                <TextView
                    android:id="@+id/activity_vib_sonic_dba_tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="@dimen/layout_margin_5"
                    android:text="40"
                    android:layout_toEndOf="@id/activity_vib_sonic_dba_tv5"
                    android:textColor="@color/black0"
                    android:textSize="@dimen/text_size_12" />
                <TextView
                    android:id="@+id/activity_vib_sonic_dba_tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="@dimen/layout_margin_5"
                    android:text="25"
                    android:layout_toEndOf="@id/activity_vib_sonic_dba_tv6"
                    android:textColor="@color/black0"
                    android:textSize="@dimen/text_size_12" />
                <TextView
                    android:id="@+id/activity_vib_sonic_dba_tv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="@dimen/layout_margin_5"
                    android:text="15"
                    android:layout_toEndOf="@id/activity_vib_sonic_dba_tv7"
                    android:textColor="@color/black0"
                    android:textSize="@dimen/text_size_12" />
                <TextView
                    android:id="@+id/activity_vib_sonic_dba_tv9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="@dimen/layout_margin_5"
                    android:text="9"
                    android:layout_toEndOf="@id/activity_vib_sonic_dba_tv8"
                    android:textColor="@color/black0"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/activity_vib_sonic_dba_tv10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="@dimen/layout_margin_5"
                    android:text="0"
                    android:layout_toEndOf="@id/activity_vib_sonic_dba_tv9"
                    android:textColor="@color/black0"
                    android:textSize="@dimen/text_size_12" />
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/activity_vib_sonic_soundGraph"
                    android:layout_width="match_parent"
                    android:layout_height="330dp"
                    android:layout_marginTop="@dimen/layout_margin_20" />
            </RelativeLayout>

            <TextView
                android:id="@+id/activity_vib_sonic_dbaValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/graphLayout"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/layout_margin_15"
                android:layout_marginTop="@dimen/layout_margin_8"
                android:gravity="center_horizontal"
                android:text="@string/mean_level_0_00_db_a"
                android:textColor="@color/grey_background"
                android:textSize="@dimen/text_size_16" />
        </RelativeLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="@color/gray">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_vib_sonic_horizontalline_tv1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/layout_margin_10"
                android:layout_marginTop="@dimen/layout_margin_15"
                android:layout_marginRight="@dimen/layout_margin_10"
                android:background="@color/light_gray_silver" />

            <LinearLayout
                android:id="@+id/timerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                android:layout_below="@+id/activity_vib_sonic_horizontalline_tv1"
                android:layout_marginTop="@dimen/layout_margin_30">

                <TextView
                    android:id="@+id/activity_vib_sonic_time_elapsed_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_size_15"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/time_elapsed"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold" />

                <Chronometer
                    android:id="@+id/chronometer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_margin_5"
                    android:layout_weight="1"
                    android:format="00:00:00"
                    android:text="@string/chronometer"
                    android:textColor="@color/header_backgrounds"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/timerLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timerLayout"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/layout_margin_10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activity_vib_sonic_mean_level_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_15"
                    android:text="@string/mean_level_total_0_0_db_a"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/text_size_15"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/activity_vib_sonic_mean_level_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_margin_5"
                    android:layout_weight="1"
                    android:text="@string/_0_0_db_a_s"
                    android:layout_marginTop="@dimen/layout_margin_15"
                    android:textColor="@color/header_backgrounds"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold" />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_vib_reset"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height_mesh"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/header_backgrounds"
                android:elevation="8dp"
                android:layout_marginTop="@dimen/layout_margin_20"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="@string/start"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15"
                android:layout_marginBottom="@dimen/layout_margin_10"
                app:layout_constraintHorizontal_bias="1.0"
                android:layout_below="@+id/timerLayout1"
                app:layout_constraintStart_toStartOf="parent" />



        </RelativeLayout>
    </ScrollView>
</LinearLayout>