<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.VibFlashActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:context=".Activity.ArchiveActivity">
        <!-- AppBar layout for using Toolbar as AppBar -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/my_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/gray"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/txtTitle"
                    android:textSize="@dimen/text_size_18"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/txtBack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txtBack"
                    app:layout_constraintTop_toTopOf="@+id/txtBack" />

                <TextView
                    android:id="@+id/txtBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/back"
                    android:textColor="@color/header_backgrounds"
                    android:textSize="@dimen/text_size_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgBack"
                    app:layout_constraintTop_toTopOf="@+id/my_toolbar" />
                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtBack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtBack"
                    app:srcCompat="@drawable/baseline_arrow_back_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/activity_vib_flash_frequency_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:text="@string/default_freq"
            android:textSize="@dimen/text_size_80"
            android:textColor="@color/grey_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <TextView
            android:id="@+id/activity_vib_flash_hertz_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_vib_flash_frequency_tv"
            android:layout_marginStart="16dp"
            android:text="@string/hertz"
            android:textColor="@color/grey_background"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintBottom_toBottomOf="@+id/activity_vib_flash_frequency_tv"
            app:layout_constraintDimensionRatio="w,1:0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_vib_flash_frequency_tv"
            app:layout_constraintTop_toTopOf="@+id/activity_vib_flash_frequency_tv" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grey_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/activity_vib_flash_freq_16"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/layout_margin_5"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_box_grey"
                android:tag="16.7"
                android:text="@string/first_freq"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintDimensionRatio="w,1:0"
                app:layout_constraintEnd_toStartOf="@+id/activity_vib_flash_freq_20"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/activity_vib_flash_freq_20"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/layout_margin_5"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@drawable/round_box_grey"
                android:tag="@string/second_freq"
                android:text="@string/second_freq"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintBottom_toBottomOf="@+id/activity_vib_flash_freq_16"
                app:layout_constraintDimensionRatio="w,1:0"
                app:layout_constraintEnd_toStartOf="@+id/activity_vib_flash_freq_25"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/activity_vib_flash_freq_16"
                app:layout_constraintTop_toTopOf="@+id/activity_vib_flash_freq_16" />

            <Button
                android:id="@+id/activity_vib_flash_freq_25"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/layout_margin_5"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_box_grey"
                android:tag="@string/third_freq"
                android:text="@string/third_freq"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintBottom_toBottomOf="@+id/activity_vib_flash_freq_20"
                app:layout_constraintDimensionRatio="w,1:0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/activity_vib_flash_freq_20"
                app:layout_constraintTop_toTopOf="@+id/activity_vib_flash_freq_20" />

            <Button
                android:id="@+id/activity_vib_flash_freq_30"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/layout_margin_5"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:background="@drawable/round_box_grey"
                android:tag="@string/fourth_freq"
                android:text="@string/fourth_freq"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintDimensionRatio="w,1:0"
                app:layout_constraintEnd_toStartOf="@+id/activity_vib_flash_freq_50"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_vib_flash_freq_16" />

            <Button
                android:id="@+id/activity_vib_flash_freq_50"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/layout_margin_5"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:background="@drawable/round_box_grey"
                android:tag="@string/fifth_freq"
                android:text="@string/fifth_freq"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintEnd_toStartOf="@+id/activity_vib_flash_freq_60"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/activity_vib_flash_freq_30"
                app:layout_constraintTop_toBottomOf="@+id/activity_vib_flash_freq_20" />

            <Button
                android:id="@+id/activity_vib_flash_freq_60"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/layout_margin_5"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:background="@drawable/round_box_grey"
                android:tag="@string/sixth_freq"
                android:text="@string/sixth_freq"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/activity_vib_flash_freq_50"
                app:layout_constraintTop_toBottomOf="@+id/activity_vib_flash_freq_25" />

            <TextView
                android:id="@+id/activity_vib_flash_horizontalline_tv1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@color/grey_line"
                app:layout_constraintDimensionRatio="w,1:0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_vib_flash_freq_50" />

            <TextView
                android:id="@+id/activity_vib_flash_horizontalline_tv2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                app:layout_constraintDimensionRatio="w,1:0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/activity_vib_flash_freq_16"
                app:layout_constraintTop_toBottomOf="@+id/activity_vib_flash_horizontalline_tv1" />

            <Button
                android:id="@+id/activity_vib_flash_freq_minus"
                style="@style/clickEffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="@string/decrement_freq"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintDimensionRatio="1:0"
                app:layout_constraintEnd_toStartOf="@+id/activity_vib_flash_freq_plus"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_vib_flash_horizontalline_tv2" />

            <Button
                android:id="@+id/activity_vib_flash_freq_plus"
                style="@style/clickEffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/increment_freq"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintBottom_toBottomOf="@+id/activity_vib_flash_freq_minus"
                app:layout_constraintDimensionRatio="1:0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/activity_vib_flash_freq_minus"
                app:layout_constraintTop_toTopOf="@+id/activity_vib_flash_freq_minus" />


            <TextView
                android:id="@+id/activity_vib_flash_horizontalline_tv3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                app:layout_constraintDimensionRatio="w,1:0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_vib_flash_freq_plus" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_weight="0"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/activity_vib_flash_horizontalline_tv3"
                app:layout_constraintDimensionRatio="h,1:0"
                app:layout_constraintEnd_toStartOf="@+id/activity_vib_flash_freq_30"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/activity_vib_flash_horizontalline_tv2" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/activity_vib_flash_horizontalline_tv3"
                app:layout_constraintDimensionRatio="h,1:0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/activity_vib_flash_horizontalline_tv2" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginEnd="9dp"
                android:layout_weight="0"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/activity_vib_flash_horizontalline_tv3"
                app:layout_constraintDimensionRatio="h,1:0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/activity_vib_flash_horizontalline_tv2" />

            <Button
                android:id="@+id/activity_vib_flash_start_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:elevation="8dp"
                android:gravity="center"
                android:text="@string/start"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,1:0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>