<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/activity_mesh_header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_layout"
        android:background="@color/gray">

        <RelativeLayout
            android:id="@+id/activity_mesh_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/activity_mesh_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/baseline_arrow_back_24" />

            <TextView
                android:id="@+id/activity_mesh_back_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/layout_margin_2"
                android:layout_toEndOf="@+id/activity_mesh_back_iv"
                android:text="@string/back"
                android:textColor="@color/header_backgrounds"
                android:textSize="@dimen/text_size_16" />
        </RelativeLayout>

        <TextView
            android:id="@+id/activity_mesh_header_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/mesh_converter"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />

        <RelativeLayout
            android:id="@+id/activity_mesh_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/activity_mesh_info_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/baseline_arrow_forward_24" />

            <TextView
                android:id="@+id/activity_mesh_info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/layout_margin_12"
                android:layout_toStartOf="@+id/activity_mesh_info_iv"
                android:text="@string/info"
                android:textColor="@color/header_backgrounds"
                android:textSize="@dimen/text_size_16" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/activity_mesh_parent_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_mesh_header_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/mesh_relative_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/activity_mesh_header_layout"
                android:layout_weight="1"
                android:background="@color/grey_background"
                android:paddingBottom="@dimen/layout_margin_10">

                <TextView
                    android:id="@+id/activity_mesh_norm_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_margin_10"
                    android:layout_marginTop="@dimen/layout_margin_15"
                    android:layout_marginRight="@dimen/layout_margin_10"
                    android:text="@string/norm_to_norm"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_mesh_norm_sub_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_mesh_norm_tv"
                    android:layout_marginLeft="@dimen/layout_margin_10"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:layout_marginRight="@dimen/layout_margin_10"
                    android:text="@string/norm_to_norm_subtext"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16" />

                <LinearLayout
                    android:id="@+id/activity_mesh_linear_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_mesh_norm_sub_tv"
                    android:layout_marginLeft="@dimen/layout_margin_10"
                    android:layout_marginTop="@dimen/layout_margin_25"
                    android:layout_marginRight="@dimen/layout_margin_10"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/activity_mesh_din1_et"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edittext_height_mesh"
                        android:layout_marginEnd="@dimen/layout_margin_5"
                        android:layout_weight="1"
                        android:textColor="@color/grey_background"
                        android:background="@drawable/round_box_white"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_16" />

                    <EditText
                        android:id="@+id/activity_mesh_astm_et"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edittext_height_mesh"
                        android:layout_marginEnd="@dimen/layout_margin_5"
                        android:layout_weight="1"
                        android:autofillHints=""
                        android:textColor="@color/grey_background"
                        android:background="@drawable/round_box_white"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_16" />

                    <EditText
                        android:id="@+id/activity_mesh_tyler_et"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edittext_height_mesh"
                        android:layout_marginEnd="@dimen/layout_margin_5"
                        android:layout_weight="1"
                        android:autofillHints=""
                        android:textColor="@color/grey_background"
                        android:background="@drawable/round_box_white"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_16" />

                    <EditText
                        android:id="@+id/activity_mesh_din2_et"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edittext_height_mesh"
                        android:layout_weight="1"
                        android:autofillHints=""
                        android:textColor="@color/grey_background"
                        android:background="@drawable/round_box_white"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_mesh_linear_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_mesh_linear_edittext"
                    android:layout_marginLeft="@dimen/layout_margin_10"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:layout_marginRight="@dimen/layout_margin_10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activity_mesh_din1_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/din"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/activity_mesh_astm_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/astm"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/activity_mesh_tyler_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/tyler"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/activity_mesh_din2_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/layout_margin_5"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/din"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mesh_relative_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/mesh_relative_1"
                android:layout_weight="0.75">

                <TextView
                    android:id="@+id/activity_mesh_trennschnitt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_margin_10"
                    android:layout_marginTop="@dimen/layout_margin_15"
                    android:layout_marginRight="@dimen/layout_margin_10"
                    android:text="@string/part_b_title"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_18"
                    android:textColor="@color/header_backgrounds" />

                <TextView
                    android:id="@+id/activity_mesh_trennschnitt_sub_title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_mesh_trennschnitt_title"
                    android:layout_marginLeft="@dimen/layout_margin_10"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:layout_marginRight="@dimen/layout_margin_10"
                    android:text="@string/part_b_sub_title"
                    android:textSize="@dimen/text_size_16"  />

                <TextView
                    android:id="@+id/activity_mesh_trennschnitt_sub_title_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_mesh_trennschnitt_sub_title_1"
                    android:layout_marginStart="@dimen/layout_margin_10"
                    android:text="@string/note"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_mesh_trennschnitt_sub_title_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_mesh_trennschnitt_sub_title_1"
                    android:layout_marginEnd="@dimen/layout_margin_20"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/activity_mesh_trennschnitt_sub_title_2"
                    android:text=""
                    android:textSize="@dimen/text_size_16"  />

                <ImageView
                    android:id="@+id/activity_mesh_trennschnitt_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_below="@+id/activity_mesh_trennschnitt_sub_title_2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/layout_margin_15"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/messh"
                    />

                <TextView
                    android:id="@+id/activity_mesh_trennschnitt_no1"
                    android:layout_width="@dimen/textview_width"
                    android:layout_height="@dimen/textview_width"
                    android:layout_below="@+id/activity_mesh_trennschnitt_logo"
                    android:layout_marginStart="@dimen/layout_margin_8"
                    android:layout_marginTop="@dimen/layout_margin_30"
                    android:background="@drawable/oval_blue"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/no_1"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/activity_mesh_trennschnitt_no1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/activity_mesh_trennschnitt_no1"
                    android:layout_alignBottom="@+id/activity_mesh_trennschnitt_no1"
                    android:layout_marginStart="@dimen/layout_margin_10"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/activity_mesh_trennschnitt_no1"
                    android:text="@string/mesh_opening"
                    android:textSize="@dimen/text_size_16" />

                <EditText
                    android:id="@+id/activity_mesh_trennschnitt_et_1"
                    android:layout_width="@dimen/edittext_width_mesh"
                    android:layout_height="@dimen/edittext_height_mesh"
                    android:layout_below="@+id/activity_mesh_trennschnitt_logo"
                    android:layout_marginTop="@dimen/layout_margin_20"
                    android:layout_marginEnd="@dimen/layout_margin_10"
                    android:layout_toStartOf="@+id/radioGroup_screenWidth"
                    android:autofillHints=""
                    android:textColor="@color/grey_background"
                    android:background="@drawable/round_box_blue_border"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="7"
                    android:textSize="@dimen/text_size_16" />

                <RadioGroup
                    android:id="@+id/radioGroup_screenWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_mesh_trennschnitt_logo"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/layout_margin_45">

                    <RadioButton
                        android:id="@+id/radio_screenWidth_m"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:checked="true"
                        android:padding="2dp"
                        android:layout_margin="0dp"
                        android:text="@string/mm" />

                    <RadioButton
                        android:id="@+id/radio_screenWidth_ft"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="@string/inch"
                        android:padding="2dp"
                        android:layout_margin="0dp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/activity_mesh_trennschnitt_no2"
                    android:layout_width="@dimen/textview_width"
                    android:layout_height="@dimen/textview_width"
                    android:layout_below="@+id/activity_mesh_trennschnitt_no1"
                    android:layout_marginStart="@dimen/layout_margin_10"
                    android:layout_marginTop="@dimen/layout_margin_50"
                    android:background="@drawable/oval_blue"
                    android:text="@string/no_2"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/activity_mesh_trennschnitt_no2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_mesh_trennschnitt_no1"
                    android:layout_marginStart="@dimen/layout_margin_10"
                    android:layout_marginTop="@dimen/layout_margin_50"
                    android:layout_toEndOf="@+id/activity_mesh_trennschnitt_no1"
                    android:text="@string/angle"
                    android:textSize="@dimen/text_size_16" />

                <EditText
                    android:id="@+id/activity_mesh_trennschnitt_et_2"
                    android:layout_width="@dimen/edittext_width_mesh"
                    android:layout_height="@dimen/edittext_height_mesh"
                    android:layout_below="@+id/activity_mesh_trennschnitt_no1"
                    android:layout_alignStart="@+id/activity_mesh_trennschnitt_et_1"
                    android:layout_marginTop="@dimen/layout_margin_40"
                    android:layout_marginEnd="@dimen/layout_margin_10"
                    android:layout_toStartOf="@+id/activity_mesh_trennschnitt_radioGroup_2"
                    android:autofillHints=""
                    android:background="@drawable/round_box_blue_border"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/grey_background"
                    android:textSize="@dimen/text_size_16" />

                <RadioGroup
                    android:id="@+id/activity_mesh_trennschnitt_radioGroup_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_mesh_trennschnitt_no1"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/layout_margin_30"
                    android:layout_marginEnd="@dimen/layout_margin_10">

                    <RadioButton
                        android:id="@+id/activity_mesh_trennschnitt_manual_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:padding="2dp"
                        android:layout_margin="0dp"
                        android:checked="true"
                        android:text="@string/manual" />

                    <RadioButton
                        android:id="@+id/activity_mesh_trennschnitt_automatic_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:padding="2dp"
                        android:layout_margin="0dp"
                        android:text="@string/automatic" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_margin_50"
                    android:layout_below="@+id/activity_mesh_trennschnitt_no2"
                    android:layout_marginTop="55dp"
                    android:orientation="horizontal"
                    android:background="@color/grey_background_transperant">

                    <TextView
                        android:id="@+id/activity_mesh_trennschnitt_no3"
                        android:layout_width="@dimen/textview_width"
                        android:layout_height="@dimen/textview_width"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/layout_margin_10"
                        android:background="@drawable/oval_blue"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/no_3"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/activity_mesh_trennschnitt_projected_opening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/layout_margin_10"
                        android:layout_toRightOf="@+id/activity_mesh_trennschnitt_no3"
                        android:text="@string/projected_opening"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/activity_mesh_trennschnitt_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/layout_margin_15"
                        android:layout_toRightOf="@+id/activity_mesh_trennschnitt_projected_opening"
                        android:text="@string/_2_99_inches"
                        android:textColor="@color/header_backgrounds"
                        android:textSize="@dimen/text_size_16"  />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/activity_mesh_layout_alert"
        layout="@layout/layout_custom_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>