<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/activity_vib_sonic_archive_list_header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_layout"
        android:background="@color/gray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:id="@+id/activity_vib_sonic_archive_list_back_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp">

            <ImageView
                android:id="@+id/activity_vib_sonic_archive_list_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/baseline_arrow_back_24" />

            <TextView
                android:id="@+id/activity_vib_sonic_archive_list_back_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/activity_vib_sonic_archive_list_back_iv"
                android:fontFamily="@font/handle_go"
                android:text="@string/back"
                android:textColor="@color/header_backgrounds"
                android:textSize="@dimen/text_size_15" />
        </RelativeLayout>

        <TextView
            android:id="@+id/activity_vib_sonic_archive_list_header_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/handle_go"
            android:text="@string/archive"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/activity_vib_sonic_archive_list_header_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!--graph added-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:id="@+id/vibrationLineCharts"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="h,1:0.4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_direction"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/vibrationLineCharts"
                    app:layout_constraintTop_toBottomOf="@+id/vibrationLineCharts"
                    app:srcCompat="@drawable/info" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--graph end-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/light_gray_silvers">

                <TextView
                    android:id="@+id/txtDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/handle_go"
                    android:text="@string/time"
                    android:textColor="@color/header_backgrounds"
                    android:textSize="@dimen/text_size_15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Repeat similar blocks for Peak Frequency and Peak Amplitude -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintacc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/light_gray_silvers">

                <!-- Peak Acceleration Views -->
                <TextView
                    android:id="@+id/textViewpc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/handle_go"
                    android:text="@string/peak_acceleration"
                    android:textColor="@color/header_backgrounds"
                    android:textSize="@dimen/text_size_15"
                    app:layout_constraintBottom_toTopOf="@+id/txtZZ"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtZZ"
                    android:layout_width="95dp"
                    android:layout_height="81dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/z"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txtx"
                    app:layout_constraintStart_toStartOf="@+id/textViewpc"
                    app:layout_constraintTop_toBottomOf="@+id/textViewpc" />

                <TextView
                    android:id="@+id/txtx"
                    android:layout_width="95dp"
                    android:layout_height="81dp"
                    android:layout_margin="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/x"
                    android:elevation="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/txtZZ"
                    app:layout_constraintEnd_toStartOf="@+id/txty"
                    app:layout_constraintStart_toEndOf="@+id/txtZZ"
                    app:layout_constraintTop_toTopOf="@+id/txtZZ" />

                <TextView
                    android:id="@+id/txty"
                    android:layout_width="95dp"
                    android:layout_height="81dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/y"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/txtx"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtx" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/accconstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/light_gray_silvers">

                <!-- Peak Acceleration Views -->
                <TextView
                    android:id="@+id/pftextView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/handle_go"
                    android:text="@string/peak_frequency"
                    android:textColor="@color/header_backgrounds"
                    android:textSize="@dimen/text_size_15"
                    app:layout_constraintBottom_toTopOf="@+id/pftxtZZ"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pftxtZZ"
                    android:layout_width="95dp"
                    android:layout_height="81dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/z"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/pftxtx"
                    app:layout_constraintStart_toStartOf="@+id/pftextView20"
                    app:layout_constraintTop_toBottomOf="@+id/pftextView20" />

                <TextView
                    android:id="@+id/pftxtx"
                    android:layout_width="95dp"
                    android:layout_height="81dp"
                    android:layout_margin="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/x"
                    android:elevation="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/pftxtZZ"
                    app:layout_constraintEnd_toStartOf="@+id/pftxty"
                    app:layout_constraintStart_toEndOf="@+id/pftxtZZ"
                    app:layout_constraintTop_toTopOf="@+id/pftxtZZ" />

                <TextView
                    android:id="@+id/pftxty"
                    android:layout_width="95dp"
                    android:layout_height="81dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/y"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/pftxtx"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/pftxtx" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Ampltitude-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/light_gray_silvers">

                <!-- Peak Acceleration Views -->
                <TextView
                    android:id="@+id/amptextView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/handle_go"
                    android:text="Amplitude"
                    android:textColor="@color/header_backgrounds"
                    android:textSize="@dimen/text_size_15"
                    app:layout_constraintBottom_toTopOf="@+id/amptxtZZ"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/amptxtZZ"
                    android:layout_width="95dp"
                    android:layout_height="81dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/z"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/amptxtx"
                    app:layout_constraintStart_toStartOf="@+id/amptextView20"
                    app:layout_constraintTop_toBottomOf="@+id/amptextView20" />

                <TextView
                    android:id="@+id/amptxtx"
                    android:layout_width="95dp"
                    android:layout_height="81dp"
                    android:layout_margin="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/x"
                    android:elevation="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/amptxtZZ"
                    app:layout_constraintEnd_toStartOf="@+id/amptxty"
                    app:layout_constraintStart_toEndOf="@+id/amptxtZZ"
                    app:layout_constraintTop_toTopOf="@+id/amptxtZZ" />

                <TextView
                    android:id="@+id/amptxty"
                    android:layout_width="95dp"
                    android:layout_height="81dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/y"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/amptxtx"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/amptxtx" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--button-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_save"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_margin_45"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="@dimen/layout_margin_3"
                    android:layout_marginBottom="4dp"
                    android:background="@color/header_backgrounds"
                    android:text="@string/archive"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,1:0"
                    app:layout_constraintEnd_toStartOf="@+id/bt_share"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/bt_share"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_margin_45"
                    android:layout_marginStart="@dimen/layout_margin_3"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/bt_comm"
                    android:text="@string/share"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,1:0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/bt_save" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/layout_margin_30"
                    android:src="@drawable/baseline_turn_right_24"
                    app:layout_constraintBottom_toBottomOf="@+id/bt_share"
                    app:layout_constraintEnd_toEndOf="@+id/bt_share"
                    app:layout_constraintTop_toTopOf="@+id/bt_share" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
