<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_vib_sonic_archive_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/activity_vib_sonic_archive_header_layout" android:background="@color/grey_background_transperant" android:layout_width="match_parent" android:layout_height="@dimen/header_layout">
        <RelativeLayout android:id="@+id/activity_vib_sonic_archive_back_layout" android:layout_width="wrap_content" android:layout_height="match_parent">
            <ImageView android:id="@+id/activity_vib_sonic_archive_back_iv"  app:srcCompat="@drawable/baseline_arrow_back_24" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_centerVertical="true"
                android:contentDescription="@string/todo" />
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/header_backgrounds" android:id="@+id/activity_vib_sonic_archive_back_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/layout_margin_2" android:text="@string/back"
                android:layout_toEndOf="@+id/activity_vib_sonic_archive_back_iv" android:layout_centerVertical="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/activity_vib_sonic_archive_header_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/archive"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />
        <RelativeLayout android:id="@+id/activity_vib_sonic_archive_more_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentEnd="true">
            <ImageView android:id="@+id/activity_vib_sonic_archive_more_iv" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_toEndOf="@+id/activity_vib_sonic_archive_more_tv" android:layout_centerVertical="true"
                android:contentDescription="@string/todo" />
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/header_backgrounds" android:id="@+id/activity_vib_sonic_archive_more_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/layout_margin_2" android:text="@string/more" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView android:id="@+id/activity_vib_sonic_archive_scrollView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/activity_vib_sonic_archive_header_layout">
        <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/text_size_12" android:id="@+id/activity_vib_sonic_dba_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/layout_margin_5" android:layout_marginTop="@dimen/layout_margin_5" android:text="dB(A)"/>
            <com.github.mikephil.charting.charts.BarChart android:id="@+id/activity_vib_sonic_archieve_soundGraph" android:layout_width="match_parent" android:layout_height="325dp" android:layout_marginTop="@dimen/layout_margin_20"/>
            <WebView android:id="@+id/activity_vib_sonic_archive_wv" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/activity_vib_sonic_archieve_soundGraph"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>