<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/light_gray_silver"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CapacityCheckerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintDimensionRatio="1:0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Activity.ArchiveActivity">
        <!-- AppBar layout for using Toolbar as AppBar -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/my_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/gray"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/txtTitles"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16"
                    app:layout_constraintBottom_toBottomOf="@+id/txtBack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/my_toolbar"
                    app:layout_constraintTop_toTopOf="@+id/txtBack" />

                <TextView
                    android:id="@+id/txtBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/back"
                    android:textColor="@color/header_backgrounds"
                    android:textSize="@dimen/text_size_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgBack"
                    app:layout_constraintTop_toTopOf="@+id/my_toolbar" />

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtBack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtBack"
                    app:srcCompat="@drawable/baseline_arrow_back_24" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/scoll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/li"
            app:layout_constraintDimensionRatio="1:0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:layout_constraintVertical_bias="0.5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/li"
                app:layout_constraintDimensionRatio="1:0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/header_backgrounds"
                    app:layout_constraintDimensionRatio="1:0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:shadowColor="@color/black0"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:text="@string/vibTitle"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:paddingBottom="8dp"
                        android:shadowColor="@color/grey_line_light"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:text="@string/vibContent"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="w,1:0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView3"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:contentPaddingBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">
                    <!-- Content inside the CardView -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5">

                        <ImageView
                            android:id="@+id/img_test"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:scaleType="center"
                            android:src="@drawable/capacity"
                            app:layout_constraintBottom_toTopOf="@+id/spinner"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="@dimen/text_size_20"
                            android:background="@drawable/round_box_blue"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/_1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_16"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/img_test" />

                        <TextView
                            android:id="@+id/txtMachineType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/machine_type"
                            android:textColor="@color/grey_line"
                            android:textSize="@dimen/text_size_16"
                            app:layout_constraintBottom_toBottomOf="@+id/textView5"
                            app:layout_constraintStart_toEndOf="@+id/textView5"
                            app:layout_constraintTop_toTopOf="@+id/textView5" />

                        <ImageView
                            android:id="@+id/textMachineTypeInfo"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="18dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="@+id/textView5"
                            app:layout_constraintDimensionRatio="1:1.4"
                            app:layout_constraintStart_toEndOf="@+id/txtMachineType"
                            app:layout_constraintTop_toTopOf="@+id/textView5"
                            app:srcCompat="@drawable/baseline_error_24" />


                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/spinner_background"
                            android:backgroundTint="@color/grey_line"
                            android:entries="@array/spinner_items"
                            android:prompt="@string/spinner_title"
                            android:spinnerMode="dropdown"
                            app:layout_constraintBottom_toBottomOf="@+id/textView5"
                            app:layout_constraintDimensionRatio="w,1:0"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textMachineTypeInfo"
                            app:layout_constraintTop_toTopOf="@+id/textView5" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/round_box_blue"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/_2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_16"
                            app:layout_constraintStart_toStartOf="@+id/textView5"
                            app:layout_constraintTop_toBottomOf="@+id/textView5" />

                        <TextView
                            android:id="@+id/txtScreenWidth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/screen_width"
                            android:textColor="@color/grey_line"
                            android:textSize="@dimen/text_size_16"
                            app:layout_constraintBottom_toBottomOf="@+id/textView6"
                            app:layout_constraintStart_toEndOf="@+id/textView6"
                            app:layout_constraintTop_toTopOf="@+id/textView6" />

                        <ImageView
                            android:id="@+id/textScreenWidthInfo"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="@+id/textView6"
                            app:layout_constraintDimensionRatio="1:1.4"
                            app:layout_constraintStart_toStartOf="@+id/textMachineTypeInfo"
                            app:layout_constraintTop_toTopOf="@+id/textView6"
                            app:srcCompat="@drawable/baseline_error_24" />

                        <EditText
                            android:id="@+id/edt_ScreenWidth"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="2dp"
                            android:autofillHints=""
                            android:background="@drawable/rectangle"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:textColor="@color/grey_line"
                            app:layout_constraintBottom_toBottomOf="@+id/textView6"
                            app:layout_constraintDimensionRatio="w,1:0.4"
                            app:layout_constraintStart_toStartOf="@+id/spinner"
                            app:layout_constraintTop_toTopOf="@+id/textView6"
                            app:layout_constraintVertical_bias="0.5" />

                        <RadioGroup
                            android:id="@+id/radioGroup_screenWidth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="@+id/textView6"
                            app:layout_constraintEnd_toEndOf="@+id/spinner"
                            app:layout_constraintStart_toEndOf="@+id/edt_ScreenWidth"
                            app:layout_constraintTop_toTopOf="@+id/textView6">

                            <RadioButton
                                android:id="@+id/radio_screenWidth_m"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_margin="0dp"
                                android:checked="true"
                                android:padding="2dp"
                                android:text="@string/m"
                                android:textColor="@color/grey_line" />

                            <RadioButton
                                android:id="@+id/radio_screenWidth_ft"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_margin="0dp"
                                android:padding="2dp"
                                android:text="@string/ft"
                                android:textColor="@color/grey_line" />
                        </RadioGroup>

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/round_box_blue"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/_3"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_16"
                            app:layout_constraintStart_toStartOf="@+id/textView5"
                            app:layout_constraintTop_toBottomOf="@+id/textView6" />

                        <TextView
                            android:id="@+id/txtScreenAngle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/screen_angle"
                            android:textColor="@color/grey_line"
                            android:textSize="@dimen/text_size_16"
                            app:layout_constraintBottom_toBottomOf="@+id/textView7"
                            app:layout_constraintStart_toEndOf="@+id/textView7"
                            app:layout_constraintTop_toTopOf="@+id/textView7" />

                        <ImageView
                            android:id="@+id/textScreenAngleInfo"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="@+id/textView7"
                            app:layout_constraintDimensionRatio="1:1.4"
                            app:layout_constraintEnd_toEndOf="@+id/textScreenWidthInfo"
                            app:layout_constraintStart_toStartOf="@+id/textScreenWidthInfo"
                            app:layout_constraintTop_toTopOf="@+id/textView7"
                            app:srcCompat="@drawable/baseline_error_24" />

                        <EditText
                            android:id="@+id/editTexScreenAngle"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="2dp"
                            android:autofillHints="true"
                            android:background="@drawable/rectangle"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:textColor="@color/grey_line"
                            app:layout_constraintBottom_toBottomOf="@+id/textView7"
                            app:layout_constraintDimensionRatio="w,1:0.4"
                            app:layout_constraintStart_toStartOf="@+id/spinner"
                            app:layout_constraintTop_toTopOf="@+id/textView7"
                            app:layout_constraintVertical_bias="0.5" />

                        <TextView
                            android:id="@+id/txtDegree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/degree"
                            android:textColor="@color/grey_line"
                            android:textSize="@dimen/text_size_16"
                            app:layout_constraintBottom_toBottomOf="@+id/editTexScreenAngle"
                            app:layout_constraintStart_toStartOf="@+id/radioGroup_screenWidth"
                            app:layout_constraintTop_toTopOf="@+id/editTexScreenAngle" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/round_box_blue"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/_4"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_16"
                            app:layout_constraintStart_toStartOf="@+id/textView5"
                            app:layout_constraintTop_toBottomOf="@+id/textView7" />

                        <TextView
                            android:id="@+id/txtMaterailDensity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/material_density"
                            android:textColor="@color/grey_line"
                            android:textSize="@dimen/text_size_16"
                            app:layout_constraintBottom_toBottomOf="@+id/textView8"
                            app:layout_constraintStart_toEndOf="@+id/textView8"
                            app:layout_constraintTop_toTopOf="@+id/textView8" />

                        <ImageView
                            android:id="@+id/imgMaterialDenInfo"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="@+id/textView8"
                            app:layout_constraintDimensionRatio="1:1.4"
                            app:layout_constraintEnd_toEndOf="@+id/textScreenAngleInfo"
                            app:layout_constraintStart_toStartOf="@+id/textScreenAngleInfo"
                            app:layout_constraintTop_toTopOf="@+id/textView8"
                            app:srcCompat="@drawable/baseline_error_24" />

                        <EditText
                            android:id="@+id/editTextMaterialDensity"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="2dp"
                            android:autofillHints="true"
                            android:background="@drawable/rectangle"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:textColor="@color/grey_line"
                            app:layout_constraintBottom_toBottomOf="@+id/textView8"
                            app:layout_constraintDimensionRatio="w,1:0.4"
                            app:layout_constraintStart_toStartOf="@+id/spinner"
                            app:layout_constraintTop_toTopOf="@+id/textView8"
                            app:layout_constraintVertical_bias="0.5" />

                        <TextView
                            android:id="@+id/txtKg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/kg_sqm"
                            android:textColor="@color/grey_line"
                            android:textSize="@dimen/text_size_16"
                            app:layout_constraintBottom_toBottomOf="@+id/editTextMaterialDensity"
                            app:layout_constraintStart_toStartOf="@+id/radioGroup_screenWidth"
                            app:layout_constraintTop_toTopOf="@+id/editTextMaterialDensity" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/round_box_blue"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/_5"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_16"
                            app:layout_constraintStart_toStartOf="@+id/textView5"
                            app:layout_constraintTop_toBottomOf="@+id/textView8" />

                        <TextView
                            android:id="@+id/txtLayerHeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/layer_height"
                            android:textColor="@color/grey_line"
                            android:textSize="@dimen/text_size_16"
                            app:layout_constraintBottom_toBottomOf="@+id/textView9"
                            app:layout_constraintStart_toEndOf="@+id/textView9"
                            app:layout_constraintTop_toTopOf="@+id/textView9" />

                        <ImageView
                            android:id="@+id/imgLayerHeightInfo"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="@+id/textView9"
                            app:layout_constraintDimensionRatio="1:1.4"
                            app:layout_constraintEnd_toEndOf="@+id/textScreenAngleInfo"
                            app:layout_constraintStart_toStartOf="@+id/textScreenAngleInfo"
                            app:layout_constraintTop_toTopOf="@+id/textView9"
                            app:srcCompat="@drawable/baseline_error_24" />

                        <EditText
                            android:id="@+id/editTextLayerHeight"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="2dp"
                            android:autofillHints="true"
                            android:background="@drawable/rectangle"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:textColor="@color/grey_line"
                            app:layout_constraintBottom_toBottomOf="@+id/textView9"
                            app:layout_constraintDimensionRatio="w,1:0.4"
                            app:layout_constraintStart_toStartOf="@+id/spinner"
                            app:layout_constraintTop_toTopOf="@+id/textView9"
                            app:layout_constraintVertical_bias="0.5" />

                        <RadioGroup
                            android:id="@+id/radioGroup_Height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="16dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="@+id/textView9"
                            app:layout_constraintEnd_toEndOf="@+id/radioGroup_screenWidth"
                            app:layout_constraintStart_toStartOf="@+id/radioGroup_screenWidth"
                            app:layout_constraintTop_toTopOf="@+id/textView9">

                            <RadioButton
                                android:id="@+id/Radioheight_cm"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_margin="0dp"
                                android:checked="true"
                                android:padding="2dp"
                                android:text="@string/cm"
                                android:textColor="@color/grey_line" />

                            <RadioButton
                                android:id="@+id/Radioheight_inch"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_margin="0dp"
                                android:padding="2dp"
                                android:text="@string/inch"
                                android:textColor="@color/grey_line" />
                        </RadioGroup>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/bt_submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/layout_margin_12"
                            android:layout_weight="1"
                            android:text="@string/submit"
                            android:textColor="@color/header_backgrounds"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/radioGroup_Height" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <LinearLayout
            android:id="@+id/li"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_margin_50"
            android:background="@color/grey_background_transperant"
            android:gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/activity_mesh_trennschnitt_no3"
                android:layout_width="@dimen/textview_width"
                android:layout_height="@dimen/textview_width"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/layout_margin_10"
                android:background="@drawable/oval_blue"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/_6"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/activity_mesh_trennschnitt_projected_opening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/layout_margin_10"
                android:text="Projected capacity :"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/activity_mesh_trennschnitt_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/layout_margin_15"
                android:text="0"
                android:textColor="@color/header_backgrounds"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>





