<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/row_archive_list_layoutMain" android:layout_width="match_parent" android:layout_height="@dimen/layout_margin_85" android:layout_marginTop="@dimen/layout_margin_10" android:layout_marginBottom="@dimen/layout_margin_10">
        <CheckBox android:id="@+id/row_archive_cb" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/layout_margin_5" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/text_size_16" android:id="@+id/row_archive_date_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/layout_margin_10" android:layout_marginTop="@dimen/layout_margin_5" android:layout_marginRight="@dimen/layout_margin_10" android:text="Date" android:layout_toRightOf="@+id/row_archive_cb"/>
        <TextView android:textSize="@dimen/text_size_16" android:id="@+id/row_archive_m_time_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/layout_margin_10" android:layout_marginTop="@dimen/layout_margin_2" android:layout_marginRight="@dimen/layout_margin_10" android:text="Measurement Time" android:layout_toRightOf="@+id/row_archive_cb" android:layout_below="@+id/row_archive_date_tv"/>
        <TextView android:textSize="@dimen/text_size_16" android:id="@+id/row_archive_mean_level_total_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/layout_margin_10" android:layout_marginTop="@dimen/layout_margin_2" android:layout_marginRight="@dimen/layout_margin_10" android:text="Mean Level Time" android:layout_toRightOf="@+id/row_archive_cb" android:layout_below="@+id/row_archive_m_time_tv"/>
    </RelativeLayout>
</LinearLayout>
